<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-decoration: underline;
            margin-left: 50px
        }

        hr {
            width: 50%;
            text-align: left;
            margin-left: 50px
        }


        .div1 {
            margin-left: 50px;

            margin-top: 10px;

        }

        .div2 {
            margin-left: 50px;

            margin-top: 10px;


        }

        .div3 {

            margin-left: 50px;
            margin-top: 10px;

        }

        .sp8 {
            background: yellow;
        }

        .div4 {

            margin-left: 50px;
            margin-top: 10px;

        }

        .div5 {

            margin-left: 50px;
            margin-top: 10px;

        }

        .hidden {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <h1>Have Fun while Styling !</h1>

    <hr>
    <div class="div1">
        <span class="sp2" style="color:blue"> Here is a Text</span>
        <span class="sp1"><a href="" target="_blank" ; style="color:hwb(36 4% 20%)">with a
                link</a></span>

        <span class="sp3" style="color:blue">. Let's do it ! </span>
    </div>
    <div class="div2">

        <span class="sp4"> We have more</span>
        <span class="sp5"><a href="" target="_blank" ; style="color:hwb(36 4% 20%)">
                links</a></span>
        <span class="sp6">here :</span>
    </div>
    <div class="div3">

        <span class="sp7"> Is this a ( </span>
        <span class="sp8"><a href="" target="_blank" ; style="color:rgb(233, 26, 26)">link</a></span>
        <span class="sp9">? ).</span>
    </div>
    <div class="div4">

        <span class="sp10"> We have a list </span>
    </div>
    <div class="div5">
        <ul>
            <li>
                <div class="div6">

                    <span class="sp11"><b>Please</b> </span>
                    <span class="sp12"><a href="" target="_blank" ; style="color:rgb(233, 26, 26)">Click Me!</a></span>
                </div>
            </li>
            <br>
            <li>Can you ? let's count</li>

            <ul>
                <li style="color: blue;"><b>111</b></li>
                <li style="color: blue;">
                    <div class="div7">

                        <span class="sp13"> 222 </span>
                        <span class="sp14"><a href="" target="_blank" ; style="color:rgb(233, 26, 26)">Another
                                Link!</a></span>
                    </div>
                </li>
                <li style="color: blue;">333</li>

                <ul class="hidden">
                    <li style="color: blue;"><b>red</b></li>
                    <li style="color: blue;">green</li>

                    <li style="color: blue;">
                        <div class="div7">

                            <span class="sp13"> blue </span>
                            <span class="sp14"><a href="" target="_blank" ; style="color:rgb(233, 26, 26)">Color
                                    Link</a></span>
                        </div>
                    </li>
                </ul>
            </ul>

            </li>

        </ul>
        <ul>
            <li>That's Enough !</li>
        </ul>

    </div>
</body>

</html>