<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-decoration: underline;
            margin-left: 50px
        }

        hr {
            width: 50%;
            text-align: left;
            margin-left: 50px
        }

        .yellow {
            width: 50px;
            height: 50px;
            display: inline-block;
          
            background-color: yellow;
            border: solid;

        }

        .green {
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: green;
            position: relative;
            top: 20px;
            border: solid;

        }
    </style>
</head>

<body>
    <h1>Zig Zag Box!</h1>
    <hr>
    <div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
</body>

</html>